{
  "name": "mapstar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "react-kakao-maps-sdk": "^1.1.27"
  }
}
